<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/notifications"
        android:icon="@drawable/ic_notification"
        android:title="notifications"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item2"
        android:icon="@drawable/ic_notification"
        android:title="Set Notifications"
        app:showAsAction="never"/>

    <item android:id="@+id/item3"
        android:icon="@drawable/ic_notification"
        android:title="Report a Bug"
        app:showAsAction="never"/>

    <item android:id="@+id/item4"
        android:icon="@drawable/ic_notification"
        android:title="Build a Team"
        app:showAsAction="never"/>

    <item android:id="@+id/item5"
        android:icon="@drawable/ic_notification"
        android:title="Contribute"
        app:showAsAction="never"/>

    <item android:id="@+id/item6"
        android:icon="@drawable/ic_notification"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/item7"
        android:icon="@drawable/ic_notification"
        android:title="About Us"
        app:showAsAction="never"/>


</menu>