<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LuisMLab2" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!--- Theme Style for night mode switch -->
    <style name="nightModeSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/night_mode</item>
        <item  name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>
    </style>

    <!--- Theme Style for notifications switch -->
    <style name="notificationsSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/notifications</item>
        <item  name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>
    </style>

    <!--- Theme Style for Private Account switch -->
    <style name="privateSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/private_account</item>
        <item  name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>
    </style>
</resources>